public class Homework {

    //  1. Создать массив, заполнить его любым образом. Вывести элементы с нечетным ИНДЕКСОМ
    //
    //    2. Создать массив размером в 100 элементов, заполнить его случайными значениями (random).
    //    Найти максимум и минимум массива и вывести их на экран.
    //
    //    3. Создать массив, заполнить его любым образом. Найти количество элементов в массиве, которые больше, чем их соседи слева.
    //    Сосед слева - элемент, который располагается ДО текущего элемента
    //    Пример : [1, 5, 3, 7, 11] - Ответ: 3

    public static void main(String[] args) {
        int[] array = {4, 5, 6, 3, 12, 10};

        for (int i = 0; i < array.length; i++) {
            if (i % 2 != 0) {
                System.out.println(array[i]);
            }
        }


    }
}
