import java.util.Scanner;

public class Homework {

    public static void main(String[] args) {
        //**1-ая задача**
        //    1. Сделать сканнер
        //    2. Сканнер считывает число - доход пользователя
        //    3. если доход пользователя от 500 евро до 2500 евро, то вывести true
        //    4. если доход пользователя ниже или выше этого значение, то false
        //
        //    **2-ая задача**
        //    1. Сделать сканнер
        //    2. Сканнер считывет число
        //    3. Если число двухзначное, то вывести true, иначе false (>= 10 и <=99)
        //
        //    **3-ая задача**
        //    1. Сделать сканнер
        //    2. Сканнер считывет число
        //    3. Если число кончается на 7, то вывести true, иначе false

        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();

        boolean firstTask = (number >= 500 && number <= 2500);
        System.out.println(firstTask);

        boolean secondTask = (number >= 10 && number <= 99);
        System.out.println(secondTask);

        boolean thirdTask = (number % 10 == 7);
        System.out.println(thirdTask);

        scanner.close();

        //7
        //17
        //27
        //37 / 10 = 3 (ост. 7)
        //47
        //57
        //67
        //77
        //87 / 10 = 8 (ост. 7)
        //1767857 / 10 = 176785 (ост. 7)





        //Домашнее задание

        //1. Времена года. Человек с консоли вводит время года - напишите ему, в чем выходить на улицу (switch)

        //2. Школьники. Есть три школьника: Афанисий, Петро, Зигмунд.
        // Афанасий медленно думает, Петро медленно думает и плохо говорит, Зигмунд медленно думает, плохо говорит
        // и ничего не слышит. С консоли вводится имя. Напишите все качества человека, которого написали. (switch)

        //3. Создайте расписание на 5 дней (что будет в расписании мне не важно). Вводится номер дня - вы в ответ какой-то текст,
        //Например, что нужно сделать. (if или switch - не важно)

    }
}
