public class Homework {

    public static void main(String[] args) {
        //Необходимо решить две задачи в одном проекте (можно решить в одном файле, а можно создать два)
        //
        //в мире 5 миллиардов звезд, вокруг каждой из них в среднем обращается 4 планеты. Сколько планет в мире? Ответ прислать кодом
        //Обед в школе стоит 5 евро, сколько надо дать ребенку на месяц, если он учится 21 день в месяц? Ответ прислать кодом
        //Решить задачи с помощью создания переменных

        long stars = 5_000_000_000L;
        int planets = 4;

        long allPlanets = stars * planets;
        System.out.println(allPlanets);

        int cost = 5;
        int days = 21;

        int payment = cost * days;
        System.out.println(payment + " евро");


        //1
        //Сделать сканнер
        //Сканнер считывает число - доход пользователя
        //если доход пользователя от 500 евро до 2500 евро, то вывести true
        //если доход пользователя ниже или выше этого значение, то false

        //2
        //Сделать сканнер
        //Сканнер считывет число
        //Если число двухзначное, то вывести true, иначе false

        //3
        //Сделать сканнер
        //Сканнер считывет число
        //Если число кончается на 7, то вывести true, иначе false








    }
}
